# NEC_demo

./: README.md  build.gradle
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/configuration/: JmsConfig.java
src/main/java/com/example/project/controller/: ActivemqReceiver.java  CompanyController.java  EmployeeDataController.java  JsonController.java  StackController.java  UserController.java
src/main/java/com/example/project/entity/: CompanyEntity.java  Employee.java  EmployeeEntity.java  JsonEntity.java  StackEntity.java  UserEntity.java
src/main/java/com/example/project/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/project/processors/: EmployeeProcessor.java
src/main/java/com/example/project/repository/: CompanyRepo.java  EmployeeDataRepository.java  UserRepository.java
src/main/java/com/example/project/service/: CompanyService.java  CsvService.java  EmployeeDataService.java  EmployeeService.java  ExcelService.java  JsonService.java  StackService.java  UserService.java
src/main/java/com/example/project/test/: TestEmployeeDataController.java
src/main/resources/: application.properties
