plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	implementation group:  'org.apache.poi',name: 'poi-ooxml', version: '3.17'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.3'
	implementation 'org.apache.camel:camel-activemq-starter:3.0.0-RC3'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.25.4'

		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'

		testCompileOnly 'org.projectlombok:lombok:1.18.22'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	//testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
	//testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	implementation 'junit:junit:4.12'
	implementation 'org.mockito:mockito-core:3.0.0'



}

test {
	useJUnitPlatform()
}