plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	//implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group:  'org.apache.poi',name: 'poi-ooxml', version: '3.17'

}

test {
	useJUnitPlatform()
}
